{
  "name": "ClearGlass OS — Intelligence & Web Engineering",
  "short_name": "ClearGlass",
  "description": "ClearGlass Inc — cybersecurity, AI risk intelligence, and web engineering. Command surfaces, live telemetry, and the PERCIVAL/SENTINEL platform family.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a14",
  "theme_color": "#0b0f1e",
  "lang": "en",
  "categories": ["business", "productivity", "security"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1008x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "PERCIVAL OS",
      "url": "/percival-os.html",
      "description": "Executive command center"
    },
    {
      "name": "SENTINEL Live",
      "url": "/sentinel.html",
      "description": "Live geospatial command center"
    },
    {
      "name": "Web Design & Development",
      "url": "/web-design.html",
      "description": "Engage the web engineering studio"
    }
  ]
}
