{
  "mode": "dry-run",
  "domains": {
    "web": {
      "label": "Web Visibility",
      "metric": "Organic traffic",
      "tasks": [
        "Generate an SEO metadata refresh plan for the top landing pages",
        "Draft an internal-linking authority improvement report"
      ]
    },
    "ai": {
      "label": "AI Performance",
      "metric": "Agent accuracy",
      "tasks": [
        "Plan a planner/executor/critic evaluation harness",
        "Draft an agent accuracy and regression report"
      ]
    },
    "corporate": {
      "label": "Corporate Authority",
      "metric": "Thought-leadership reach",
      "tasks": [
        "Draft a thought-leadership article outline",
        "Prepare a workflow blueprint with a JSON input/output schema"
      ]
    },
    "brand": {
      "label": "Personal Brand",
      "metric": "Viral content velocity",
      "tasks": [
        "Draft a weekly content calendar",
        "Plan a multi-bot content distribution schedule"
      ]
    }
  }
}
