{
  "name": "clearglass-side-store-storefront",
  "version": "0.1.0",
  "private": true,
  "description": "ClearGlass Side Store — customer-facing storefront (Next.js + Stripe Checkout).",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "node --test lib/store.test.mjs"
  },
  "dependencies": {
    "next": "15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
